body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
  padding: 0;
  margin: 0;
}

body {
  text-size-adjust: 100%;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

em {
  font-style: normal;
}

li {
  list-style: none;
}

img {
  border: 0;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

p {
  word-wrap: break-word;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

iconify-icon {
  display: inline-block;
  vertical-align: middle;
}
